{
  "name": "nativescript-image-filters",
  "version": "2.2.1",
  "description": "NativeScript plugin to apply filters to your images.",
  "main": "imagefilters",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\" --exclude \"*demo*/platforms/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-geolocation && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "precommit": "lint-staged"
  },
  "repository": "https://github.com/bradmartin/nativescript-image-filters.git",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "TypeScript",
    "bradmartin",
    "nStudio",
    "Image Filter",
    "Image Editing"
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "contributors": [
    {
      "name": "Andreas Simon",
      "url": "https://github.com/andreassimon"
    }
  ],
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-image-filters/issues"
  },
  "homepage": "https://github.com/bradmartin/nativescript-image-filters",
  "readmeFilename": "README.md",
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "tns-core-modules": "^5.2.2",
    "tns-platform-declarations": "^5.2.2",
    "typescript": "~3.1.6",
    "tslint": "^5.13.1",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.3",
    "semver": "^5.6.0"
  },
  "license": "MIT",
  "dependencies": {},
  "lint-staged": {
    "*.{ts, js, json, scss, md}": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  }
}
